<!-- <!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .logoPng {
               margin: 28px 0px 19px 80px;
               width: 190px;
               height: 29px;
          }

          .logo{
               border-bottom: 2px solid #135C9D;
          }

          .introduce {
               margin: 28px 130px 64px 80px;
               color: #444444;
               font-size: 14px;
               font-weight: 400;
               line-height: 20px;
          }

          .code {
               width: 57px;
               height: 57px;
               margin-right: 15px;
               border-radius: 10px;
               background: #E5E5E5;
               display: flex;
               align-items: center;
               justify-content: center;
               font-size: 30px;
               font-weight: 700;
          }
          .codeHeader {
               font-family: 'Noto Sans KR';
               font-style: normal;
               font-weight: 700;
               font-size: 36px;
               line-height: 54px;
               margin-bottom: 14px;
               display: flex;
               justify-content: center;
               border-bottom: 1px solid #E5E5E5;
          }
          .codeWrapper{
               display: flex;
               justify-content: center;
               flex-direction: column;
               margin: 64px 92px 0 92px; 
               width: 417px;
          }
     </style>
</head>
<body>
     <div class="logo">
          <img src="https://jobis-file.s3.ap-northeast-2.amazonaws.com/JOBIS2.png" 
          class="logoPng"/> 
     </div>
     
     <p class="introduce">
          안녕하세요. OOO님,<br/>
          JOBIS서비스 이용을 위해 이메일 주소 인증을 요청하셨습니다. <br/>
          아래 인증번호를 JOBIS서비스 인증번호란에 기재하시고 인증을 완료해 주시면, <br/>
          서비스를 이용할 수 있습니다.
     </p>

     <div class="codeWrapper">
          <h2 class="codeHeader">
               인증번호
          </h2>

          <div style="display: flex;">
               <p class="code">1</p>
          </div>
     </div>

     <hr style="width: 516px;border: 1px solid #E5E5E5; margin-top: 147px; margin: 147px 42px 16px 42px;">

     <div style="margin-left: 80px;color: #7F7F7F;">
          <p>http://www.jobis-dsm.com</p>
          <span>전화번호 : 042-1234-5678 ( 산학협력부 )</span>
          <span style="margin-left: 12px;">Fax : 042-234-5678</span>
          <p>이메일 : jobis-dsm@team-return.kr</p>
     </div>

</body>
</html -->
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <table>
          <tr align="center"><td>
                    asdf
               </td>
          </tr>
          <tr>
               <td>
                    asdf
               </td>
               <td>
                    asdf
               </td>
          </tr>
     </table>
</body>
</html>